{
  "name": "authorization",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm-run-all --parallel server client",
    "server": "node server.js",
    "client": "serve"
  },
  "author": "Auth0",
  "license": "MIT",
  "dependencies": {
    "auth0-js": "^9.0.0",
    "bootstrap": "^3.3.7",
    "cors": "^2.8.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-jwt": "^5.3.0",
    "express-jwt-authz": "^1.0.0",
    "jwks-rsa": "^1.1.1",
    "npm-run-all": "^4.0.2",
    "serve": "^3.4.1"
  }
}
