{
  "name": "01-login",
  "version": "1.0.0",
  "description": "Sample application for the new Auth0 SPA SDK",
  "main": "server.js",
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "morgan": "^1.9.1"
  }
}
